; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.12 on Sun Aug 28 2022 17:41:02 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-505 Y-505 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-505 Y-505 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z-150 F250        ; move to Z axis endstop and stop there (first pass)
G90                     ; absolute positioning
G92 Z1.35               ; set Z offset for copper plate
G1 X25 Y25 Z25 F600             ; Move to Z25 quickly

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


